# Mic-Mute

./: README.md  WindowsMicMute.sln
WindowsMicMute/: MainWindow.xaml  MainWindow.xaml.cs  SettingsHelper.cs
WindowsMiceMute/: App.xaml  App.xaml.cs  MainWindow.xaml  WindowsMicMute.csproj
